<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./css/tabltow.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./font/fontawesome-free-5.15.3-web/css/all.min.css"> -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/sanpham.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css?fbclid=IwAR2i4k-qMxjfkxxJhEjUPAL1ClyBnByB0IRYVOEWpveUMUyAOs8QKOABJdA">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link rel="stylesheet" href="./css/animate.css">
    <title>Bootstrap 5!</title>
</head>


<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="flat-support d-flex">
                        <li> <a href="" class="colorword howvwork">Support</a> </li>
                        <li> <a href="" class="colorword howvwork">Store Locator</a> </li>
                        <li> <a href="" class="colorword howvwork">Track Your Order</a> </li>
                    </ul>
                </div>
                <div class="col-4" style="width: 30.333333%;">
                    <div class="flat-infomation text-center">
                        <span class="phone">Call Us:</span>
                        <span class="number"> <a href="" class="howvwork">(888) 1234 56789</a> </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <ul class="flat-support d-flex">
                        <li> <a href="" class="colorword howvwork">My Account <span><i class="fa fa-angle-down"
                                        aria-hidden="true"></i></span></a> </li>
                        <li> <a href="" class="ms-2 colorword howvwork">USD <span><i class="fa fa-angle-down"
                                        aria-hidden="true"></i></span></a> </li>
                        <li> <a href="" class="ms-2 colorword howvwork">English <span><i class="fa fa-angle-down"
                                        aria-hidden="true"></i></span></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="horizontal"></div>
    <div class="header-middll mt-4">
        <div class="container">
            <div class="row mt-3">
                <div class="col-3">
                    <div class="logo">
                        <a href="index.html"> <img
                                src="https://creativelayers.net/themes/techno-html/images/logos/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="top-search">
                        <form action="" class="form-search" accept-charset="utf-8">
                            <div class="cat-wrap">
                                <span class="cat-wrap_saech">All Category</span>
                                <span class="ms-2"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                <span class="vertical ms-3"></span>
                            </div>
                            <input type="text" name="search" class="form-control"
                                placeholder="Search what you looking for ?">
                            <button type="submit" style="background-color: ddd;"
                                class="btn rounded-circle waves-effect fas fa-search"></button>
                        </form>
                    </div>
                </div>
                <div class="col-3 compare">
                    <div class="box-cart d-flex">
                        <div class="inner-box">
                            <a class="inner_box_icon fas fa-exchange-alt" href=""> </a>
                        </div>
                        <div class="inner-box ms-3">
                            <a class="inner_box_icon far fa-heart" href=""> </a>
                        </div>
                        <div class="inner-box inner-boxx ms-3">
                            <a class="inner_box_icon fas fa-cart-plus" href="">
                                <span>0</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-2">
                    <div class="mega-menu mega-menu_item_hai">
                        <div class="mega-menu_item">
                            <i class="fas fa-bars"></i>
                            <span class="ms-3" id="menu-item"> ALL CATEGORIES</span>
                            <ul class="menu menu-item_hai p-0 " id="menu-item_link">
                                <li class="mega-menu_item_hai" id="mega-menu_item_hai_item">
                                    <a href="" title="" class="dropdown ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/01.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            Laptops & Mac
                                        </span>
                                        <span class="iconathe"><i class="fa fa-angle-right"
                                                aria-hidden="true"></i></span>
                                    </a>
                                    <div class="drop-menu animate__animated animate__fadeIn">
                                        <div class="one-third">
                                            <div class="cat-title">
                                                Laptop And Mac
                                            </div>
                                            <ul class="cat-title-item p-0">
                                                <li>
                                                    <a href="" title="">Networking &amp; Internet Devices</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Laptops, Desktops &amp; Monitors</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Hard Drives &amp; Memory Cards</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Computer Accessories</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Software</a>
                                                </li>
                                            </ul>
                                            <div class="show">
                                                <a href="" title="">Shop All</a>
                                            </div>
                                        </div>
                                        <div class="one-third">
                                            <div class="cat-title">
                                                Audio &amp; Video
                                            </div>
                                            <ul class="cat-title-item p-0">
                                                <li>
                                                    <a href="" title="">Headphones &amp; Speakers</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Home Entertainment Systems</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">MP3 &amp; Media Players</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Software</a>
                                                </li>
                                            </ul>
                                            <div class="show">
                                                <a href="" title="">Shop All</a>
                                            </div>
                                        </div>
                                        <div class="one-third">
                                            <ul class="banner p-0">
                                                <li>
                                                    <div class="banner-text">
                                                        <div class="banner-title">
                                                            Headphones
                                                        </div>
                                                        <div class="more-link">
                                                            <a href="" title="">Shop Now <img
                                                                    src="https://creativelayers.net/themes/techno-html/images/icons/right-2.png"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="banner-img">
                                                        <img src="https://creativelayers.net/themes/techno-html/images/banner_boxes/menu-01.png"
                                                            alt="">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="banner-text">
                                                        <div class="banner-title">
                                                            TV &amp; Audio
                                                        </div>
                                                        <div class="more-link">
                                                            <a href="" title="">Shop Now <img
                                                                    src="https://creativelayers.net/themes/techno-html/images/icons/right-2.png"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="banner-img">
                                                        <img src="https://creativelayers.net/themes/techno-html/images/banner_boxes/menu-02.png"
                                                            alt="">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="banner-text">
                                                        <div class="banner-title">
                                                            Computers
                                                        </div>
                                                        <div class="more-link">
                                                            <a href="" title="">Shop Now <img
                                                                    src="https://creativelayers.net/themes/techno-html/images/icons/right-2.png"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="banner-img">
                                                        <img src="https://creativelayers.net/themes/techno-html/images/banner_boxes/menu-03.png"
                                                            alt="">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mega-menu_item_hai" id="mega-menu_item_hai_item">
                                    <a href="" title="" class="dropdown ps-4 ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/02.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            Mobile & Tablet
                                        </span>
                                        <span class="iconathe"><i class="fa fa-angle-right"
                                                aria-hidden="true"></i></span>
                                    </a>
                                    <div class="drop-menu animate__animated animate__fadeIn">
                                        <div class="one-third">
                                            <div class="cat-title">
                                                Laptop And Mac
                                            </div>
                                            <ul class="cat-title-item p-0">
                                                <li>
                                                    <a href="" title="">Networking &amp; Internet Devices</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Laptops, Desktops &amp; Monitors</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Hard Drives &amp; Memory Cards</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Computer Accessories</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Software</a>
                                                </li>
                                            </ul>
                                            <div class="show">
                                                <a href="" title="">Shop All</a>
                                            </div>
                                        </div>
                                        <div class="one-third">
                                            <div class="cat-title">
                                                Audio &amp; Video
                                            </div>
                                            <ul class="cat-title-item p-0">
                                                <li>
                                                    <a href="" title="">Headphones &amp; Speakers</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Home Entertainment Systems</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">MP3 &amp; Media Players</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Software</a>
                                                </li>
                                            </ul>
                                            <div class="show">
                                                <a href="" title="">Shop All</a>
                                            </div>
                                        </div>
                                        <div class="one-third">
                                            <ul class="banner p-0">
                                                <li>
                                                    <div class="banner-text">
                                                        <div class="banner-title">
                                                            Headphones
                                                        </div>
                                                        <div class="more-link">
                                                            <a href="" title="">Shop Now <img
                                                                    src="https://creativelayers.net/themes/techno-html/images/icons/right-2.png"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="banner-img">
                                                        <img src="https://creativelayers.net/themes/techno-html/images/banner_boxes/menu-01.png"
                                                            alt="">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="banner-text">
                                                        <div class="banner-title">
                                                            TV &amp; Audio
                                                        </div>
                                                        <div class="more-link">
                                                            <a href="" title="">Shop Now <img
                                                                    src="https://creativelayers.net/themes/techno-html/images/icons/right-2.png"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="banner-img">
                                                        <img src="https://creativelayers.net/themes/techno-html/images/banner_boxes/menu-02.png"
                                                            alt="">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="banner-text">
                                                        <div class="banner-title">
                                                            Computers
                                                        </div>
                                                        <div class="more-link">
                                                            <a href="" title="">Shop Now <img
                                                                    src="https://creativelayers.net/themes/techno-html/images/icons/right-2.png"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="banner-img">
                                                        <img src="https://creativelayers.net/themes/techno-html/images/banner_boxes/menu-03.png"
                                                            alt="">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mega-menu_item_hai">
                                    <a href="" title="" class="dropdown ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/03.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            Home Devices
                                        </span>
                                        <span class="iconathe"><i class="fa fa-angle-right"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li class="mega-menu_item_hai">
                                    <a href="" title="" class="dropdown ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/04.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            Software
                                        </span>
                                    </a>
                                </li>
                                <li class="mega-menu_item_hai">
                                    <a href="" title="" class="dropdown ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/05.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            TV & Audio
                                        </span>
                                    </a>
                                </li>
                                <li class="mega-menu_item_hai">
                                    <a href="" title="" class="dropdown ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/05.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            Sports & Fitness
                                        </span>
                                    </a>
                                </li>
                                <li class="mega-menu_item_hai" id="mega-menu_item_hai_item">
                                    <a href="" title="" class="dropdown ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/07.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            Games & Toys
                                        </span>
                                        <span class="iconathe"><i class="fa fa-angle-right"
                                                aria-hidden="true"></i></span>
                                    </a>
                                    <div class="drop-menu animate__animated animate__fadeIn">
                                        <div class="one-third">
                                            <div class="cat-title">
                                                Laptop And Mac
                                            </div>
                                            <ul class="cat-title-item p-0">
                                                <li>
                                                    <a href="" title="">Networking &amp; Internet Devices</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Laptops, Desktops &amp; Monitors</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Hard Drives &amp; Memory Cards</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Computer Accessories</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Software</a>
                                                </li>
                                            </ul>
                                            <div class="show">
                                                <a href="" title="">Shop All</a>
                                            </div>
                                        </div>
                                        <div class="one-third">
                                            <div class="cat-title">
                                                Audio &amp; Video
                                            </div>
                                            <ul class="cat-title-item p-0">
                                                <li>
                                                    <a href="" title="">Headphones &amp; Speakers</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Home Entertainment Systems</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">MP3 &amp; Media Players</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Software</a>
                                                </li>
                                            </ul>
                                            <div class="show">
                                                <a href="" title="">Shop All</a>
                                            </div>
                                        </div>
                                        <div class="one-third">
                                            <ul class="banner p-0">
                                                <li>
                                                    <div class="banner-text">
                                                        <div class="banner-title">
                                                            Headphones
                                                        </div>
                                                        <div class="more-link">
                                                            <a href="" title="">Shop Now <img
                                                                    src="https://creativelayers.net/themes/techno-html/images/icons/right-2.png"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="banner-img">
                                                        <img src="https://creativelayers.net/themes/techno-html/images/banner_boxes/menu-01.png"
                                                            alt="">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="banner-text">
                                                        <div class="banner-title">
                                                            TV &amp; Audio
                                                        </div>
                                                        <div class="more-link">
                                                            <a href="" title="">Shop Now <img
                                                                    src="https://creativelayers.net/themes/techno-html/images/icons/right-2.png"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="banner-img">
                                                        <img src="https://creativelayers.net/themes/techno-html/images/banner_boxes/menu-02.png"
                                                            alt="">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                                <li>
                                                    <div class="banner-text">
                                                        <div class="banner-title">
                                                            Computers
                                                        </div>
                                                        <div class="more-link">
                                                            <a href="" title="">Shop Now <img
                                                                    src="https://creativelayers.net/themes/techno-html/images/icons/right-2.png"
                                                                    alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="banner-img">
                                                        <img src="https://creativelayers.net/themes/techno-html/images/banner_boxes/menu-03.png"
                                                            alt="">
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mega-menu_item_hai">
                                    <a href="" title="" class="dropdown ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/08.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            Video Cameras
                                        </span>
                                    </a>
                                </li>
                                <li class="mega-menu_item_hai">
                                    <a href="" title="" class="dropdown ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/09.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            Accessories
                                        </span>
                                        <span class="iconathe"><i class="fa fa-angle-right"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li class="mega-menu_item_hai">
                                    <a href="" title="" class="dropdown ps-4">
                                        <span class="menu-img">
                                            <img src="https://creativelayers.net/themes/techno-html/images/icons/menu/10.png"
                                                alt="">
                                        </span>
                                        <span class="menu-title">
                                            Security
                                        </span>
                                        <span class="iconathe"><i class="fa fa-angle-right"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-10">
                    <div class="mainnav">
                        <ul class="menu d-flex">
                            <li class="column-1">
                                <a class="cursive" href="">Home</a>
                                <ul class="submenu animate__animated animate__fadeIn">
                                    <li class="pt-4">
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                    <li>
                                        <a href="" title=""><i class="fa fa-angle-right" aria-hidden="true"></i><span
                                                class="ps-4">Home Layout 01</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="column-1">
                                <a href="">Shop</a>
                            </li>
                            <li class="column-1">
                                <a href="">Features</a>
                            </li>
                            <li class="column-1">
                                <a href="">Electronic</a>
                            </li>
                            <li class="column-1">
                                <a href="">Pages</a>
                            </li>
                            <li class="column-1">
                                <a href="">Blog</a>
                            </li>
                            <li class="column-1">
                                <a href="">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="today-deal">
                        <a href="" title="">TODAY DEALS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="flat-breadcrumb mt-3">
        <div class="container">
            <div class="row flat-breadcrumbborder">
                <div class="col-12 col-md-6">
                    <ul class="breadcrumbs">
                        <li class="trail-item">
                            <a href="index.html">Home</a>
                            <span class="ms-3"><img
                                    src="https://creativelayers.net/themes/techno-html/images/icons/arrow-right.png"
                                    alt=""></span>
                        </li>
                        <li class="trail-item ms-3">
                            <a class="" href="index.html">Shop</a>
                            <span class="ms-3"><img
                                    src="https://creativelayers.net/themes/techno-html/images/icons/arrow-right.png"
                                    alt=""></span>
                        </li>
                        <li class="trail-item breadcrumbs-item-link ms-3">
                            <a href="index.html">Shopping Cart <i class="far fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6"></div>
            </div>


        </div>
    </section>

    <section class="flat-shop-cart">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="flat-roww-title style1">
                        <h3>Shopping Cart</h3>
                    </div>
                    <ul class="mt-5 table-cart-item d-flex">
                        <li class="table-cart">Product</li>
                        <li class="table-carttow">Quantity</li>
                        <li class="table-cartend">Total</li>
                    </ul>
                    <div class="horizontalborder"></div>
                    <div class="" id="cards">
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cart-totals mt-5">
                        <h3>Cart Totals</h3>
                        <form action="" method="get" accept-charset="utf-8">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Subtotal</td>
                                        <td class="subtotal">$2,589.00</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping</td>
                                        <td class="btn-radio">
                                            <div class="radio-info">
                                                <input type="radio" id="flat-rate" checked="" name="radio-flat-rate">
                                                <label class="radio-info-item">Flat Rate: <span>$3.00</span></label>
                                            </div>
                                            <div class="radio-info">
                                                <input type="radio" id="free-shipping" name="radio-flat-rate">
                                                <label for="free-shipping">Free Shipping</label>
                                            </div>
                                            <div class="btn-shipping">
                                                <a href="" title="">Calculate Shipping</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="mt-4">
                                        <td>Total</td>
                                        <td id="price-total">0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="btn-cart-totals">
                                <div href="" class="update" title="">Update Cart</div>
                                <a href="" class="checkout" title="">Proceed to Checkout</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./javascript/listCarts.js"></script>
</body>

</html>